<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeFragment">

    <View
        android:id="@+id/background_header"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_header_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|snap"
            app:subtitleTextColor="@android:color/white"
            app:titleTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alansans_bold"
                android:text="Selamat Datang!"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/spUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alansans_bold"
                android:text="{sp_username}"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/menu_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:columnCount="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spUsername"
                app:useDefaultMargins="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnToSecond"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary"
                    android:text="Pertemuan 2"
                    app:cornerRadius="10sp"
                    app:icon="@drawable/ic_home"
                    app:iconGravity="textEnd"
                    app:iconSize="30sp"
                    app:layout_columnWeight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnToThird"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/merah_muda"
                    android:text="Pertemuan 3"
                    app:cornerRadius="10sp"
                    app:icon="@drawable/ic_home"
                    app:iconGravity="textEnd"
                    app:iconSize="30sp"
                    app:layout_columnWeight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnToFourth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pertemuan 4"
                    app:icon="@drawable/ic_home"
                    app:iconSize="20sp"
                    app:layout_columnWeight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnToFifth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4CAF50"
                    android:text="Pertemuan 5"
                    app:icon="@drawable/ic_home"
                    app:iconGravity="textEnd"
                    app:iconSize="20sp"
                    app:layout_columnWeight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnToSixth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4A5175"
                    android:text="Pertemuan 6"
                    app:icon="@drawable/ic_home"
                    app:iconSize="20sp"
                    app:layout_columnWeight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnToNinth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFC107"
                    android:text="Pertemuan 9"
                    app:icon="@drawable/ic_home"
                    app:iconGravity="textEnd"
                    app:iconSize="20sp"
                    app:layout_columnWeight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnToTenth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F44336"
                    android:text="Pertemuan 10"
                    app:icon="@drawable/ic_home"
                    app:iconSize="20sp"
                    app:layout_columnWeight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnToThirteenth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF9800"
                    android:text="Pertemuan 13"
                    app:icon="@drawable/ic_home"
                    app:iconSize="20sp"
                    app:iconGravity="textEnd"
                    app:layout_columnWeight="1" />
            </androidx.gridlayout.widget.GridLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="87dp"
                android:layout_height="115dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/like" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="#AFAFA9"
                android:text="Logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_grid" />

            <TextView
                android:id="@+id/tvCatFact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Loading cat fact..."
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLogout" />

            <Button
                android:id="@+id/btnRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Refresh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCatFact" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGallery"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@+id/btnRefresh" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>