<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.HomeFragment">

    <View
        android:id="@+id/background_header"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_header_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|snap"
        app:subtitleTextColor="@android:color/white"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alansans_bold"
        android:text="Selamat Datang!"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/spUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alansans_bold"
        android:text="{sp_username}"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/menu_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="16dp"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spUsername"
        app:useDefaultMargins="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnToSecond"
            android:text="Pertemuan 2"
            android:backgroundTint="@color/primary"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnToThird"
            android:backgroundTint="@color/merah_muda"
            android:text="Pertemuan 3"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnToFourth"
            android:text="Pertemuan 4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnToFifth"
            android:backgroundTint="#4CAF50"
            android:layout_height="wrap_content"
            android:text="Pertemuan 5"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnToSixth"
            android:text="Pertemuan 6"
            android:backgroundTint="#4A5175"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnToNinth"
            android:text="Pertemuan 9"
            android:backgroundTint="#FFC107"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal" />

    </androidx.gridlayout.widget.GridLayout>



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="87dp"
        android:layout_height="115dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/like" />


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#AFAFA9"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_grid" />

</androidx.constraintlayout.widget.ConstraintLayout>